<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"></item>

    <item android:id="@+id/nav_shopcart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/shopcart"></item>

    <item android:id="@+id/nav_order"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/order"></item>

    <item android:id="@+id/nav_my"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/my"></item>
</menu>